<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/pngegg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/barcelona.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>برشلونة</title>
</head>

<body>
    <div class="header">
        <h3 class="spain-world">إسبانيا</h3>
        <ul class="nav-cont">
            <li><a href="index.html" class="main word">الرئيسية</a></li>
            <li><a href="hotel.html">حجز الفندق</a></li>
            <li><a href="place.html" class="place">مواقع تراثية</a></li>
            <li><a href="gallery.html">معرض الصور</a></li>
            <li><a href="login.html">
                    <button class="btn-login">تسجيل الدخول</button>
                </a></li>
        </ul>
    </div>

    <section>
        <div class="main">
            <h4>برشلونة</h4>
            <p>معمارية، ساحرة، مبتكرة</p>
        </div>
        <div class="stad">
            <h1>حديقة جويل بارك</h1>
            <p>حديقة جويل بارك في برشلونة هي واحدة من أبرز وأشهر المعالم السياحية في المدينة، والتي تجسد الإبداع
                المعماري والفني للمصمم الإسباني الشهير أنطونيو جاودي.

                تقع الحديقة في موقع مرتفع يطل على مناظر خلابة للمدينة والبحر الأبيض المتوسط،</p>
            <div>
                <span>
                    وتم إنشاؤها بين عامي 1900 و 1914. تتميز بتصميمها الفريد والمبتكر، حيث تضم مجموعة من المباني
                    والتكوينات الهندسية المعقدة والمتداخلة والتي تعكس الأسلوب العضوي الطبيعي الذي ميز أعمال جاودي.

                    يُعد التصميم المعماري للحديقة بمثابة تحفة فنية بحد ذاتها، فهي تضم نافورات، ممرات ملتوية، ساحات
                    مرصوفة بالفmozaik، وتماثيل وأشكال فنية رائعة. كما أن المناظر الطبيعية الخلابة والنباتات المتنوعة
                    تضفي جمالًا ساحرًا على المكان.

                    تُعد حديقة جويل بارك وجهة سياحية شهيرة في برشلونة، حيث تجذب ملايين السياح سنويًا من مختلف أنحاء
                    العالم للاستمتاع بجمال وإبداع هذا المعلم المعماري الفريد. إنها تمثل إحدى أبرز تحف جاودي الفنية
                    والمعمارية في المدينة.

                    هناك المزيد من التفاصيل المثيرة للاهتمام حول حديقة جويل بارك في برشلونة:

                    تاريخ الإنشاء والتصميم:

                    بدأ تخطيط وإنشاء الحديقة عام 1900 بتكليف من إيوسيبي جويل، وهو صديق مقرب للمعماري الشهير أنطونيو
                    جاودي.
                    استغرق بناء الحديقة حوالي 14 عامًا، من 1900 إلى 1914، وتم تصميمها بأكملها بأيدي جاودي.
                    اختار جاودي موقع الحديقة على تل مرتفع لتوفير إطلالات خلابة على برشلونة والبحر.
                    عناصر التصميم المعماري:

                    تتميز الحديقة بأسلوب جاودي المميز، والذي يجمع بين العناصر الطبيعية والهندسية بشكل متناغم.
                    تضم مجموعة من المباني والتكوينات الهندسية الفريدة، كالقصر، والنافورات، والأعمدة المتداخلة.
                    استخدم جاودي مواد طبيعية كالحجر والسيراميك والفسيفساء في التصميم.
                    تم تصميم المداخل والممرات بشكل ملتوي وعضوي لتعزيز الإحساس بالانسجام مع الطبيعة.
                    الاستخدام والأهمية السياحية:

                    تم افتتاح الحديقة للجمهور عام 1923 كأول مشروع سكني تعاوني في إسبانيا.
                    أصبحت واحدة من أبرز المعالم السياحية في برشلونة وأكثرها زيارة، جاذبة ملايين السياح سنويًا.
                    تم تسجيلها كموقع للتراث العالمي من قبل اليونسكو عام 1984 نظرًا لقيمتها الفنية والمعمارية
                    الاستثنائية.
                </span>
                <img src="images/guel.jpg">
            </div>
            <p>إليك خاتمة موجزة لوصف حديقة جويل بارك في برشلونة:

                بعد مرور قرن على إنشائها، لا تزال حديقة جويل بارك تشكل إحدى أروع الوجهات السياحية في برشلونة وأحد أهم
                إنجازات المعماري الأسطوري أنطونيو جاودي. يتجلى إبداع جاودي في كل زاوية من زوايا هذه الحديقة الخلابة - من
                المباني الفريدة والنوافير الأنيقة إلى الممرات الملتوية والمناظر الخلابة. تجمع الحديقة بشكل مبهر بين
                العناصر الطبيعية والهندسية، محققة توازنًا رائعًا بين الفن والطبيعة. لا يمكن لأي زائر أن يغادر هذا المعلم
                الثقافي الساحر دون أن يصطحب معه ذكريات خالدة عن تجربته الفريدة في هذا الموقع المدرج على قائمة التراث
                العالمي لليونسكو. حقًا إنها لوحة فنية حية تستحق كل زيارة.</p>
            <img src="images/wp4196468-park-guell-wallpapers.jpg" class="big-img">
        </div>
        <div class="stad">
            <h1>كاسا ميلا</h1>
            <p>

                كاسا ميلا هي واحدة من أشهر المباني المعمارية في برشلونة، عاصمة إقليم كاتالونيا في إسبانيا. هذا المبنى
                الفريد من نوعه تم تصميمه من قبل المعماري الإسباني الشهير أنطونيو غاودي، وهو أحد أبرز أعمال هذا العبقري
                المعماري.</p>
            <div>
                <span>



                    على الرغم من أن القصر لم يعد يُستخدم كمقر إقامة للعائلة المالكة الللتعرف على تاريخه الطويل والمثير.

                    بكل تأكيد، يُعد قصر مدريد الملكي واحدًا من أهم المعالم الثقافية والتاريخية في إسبانيا، ويستحق زيارة
                    كل من يأتي إلى مدريد. لقصر له واجهة باروكية رائعة ويتميز بطراز معماري فاخر. تم تصميمه بحيث يشكل
                    مجموعة من المباني المترابطة، مما يخلق مساحات داخلية واسعة ومذهلة. داخل القصر، توجد 3,418 غرفة مختلفة
                    الأحجام والأغراض، تشمل قاعات الاستقبال والصالونات والمكاتب والمتاحف والمسارح والكنائس والمطابخ
                    والمرافق الخدمية.

                    أبرز ما يمكن رؤيته داخل القصر هو القاعات الضخمة المزينة بالنقوش والزخارف الذهبية الفاخرة. تضم هذه
                    القاعات مجموعة هائلة من اللوحات والتحف الفنية النادرة والثمينة. تشمل هذه التحف تماثيل، ومجسمات،
                    ولوحات جدارية، وأثاث فاخر، وسجاد فاخر، وأواني خزفية فريدة.


                </span>
                <img src="images/pexels-67117688-18395245.jpg">
            </div>
            <p>

                بُنِيَ كاسا ميلا، والتي تُعرف أيضًا باسم "لا بيدريرا" (La Pedrera)، بين عامي 1906 و1912. يقع هذا المبنى
                المميز في شارع باسيج دي غراسيا في وسط برشلونة، وهو يجسّد بشكل بارز الطراز المعماري الرومانسي الكتالوني
                الذي طوّره غاودي.

                تتميز واجهة كاسا ميلا بخطوطها الموجية والمتموجة، والزخارف العضوية التي تعكس طريقة تفكير غاودي المبتكرة
                والفريدة. فقد استوحى غاودي تصميم هذا المبنى من الطبيعة، حيث تشبه واجهته وأسطحه الداخلية أشكال الموجات
                والكتل الصخرية.

                إن اختيار المواد والألوان المستخدمة في بناء كاسا ميلا كان له دور كبير في إضفاء طابع فريد على هذا المبنى.
                فقد استخدم غاودي الحجر الرملي والرخام بألوان متنوعة، بالإضافة إلى العناصر الزخرفية المصنوعة من الحديد
                المطاوع.

                تم تصنيف كاسا ميلا من قبل منظمة اليونسكو كجزء من "أعمال غاودي البارزة في برشلونة"، وأُدرجت ضمن قائمة
                التراث العالمي. وتعد هذه التحفة المعمارية من أبرز معالم السياحة في برشلونة ومقصدًا رئيسيًا للزوار من
                جميع أنحاء العالم.

                إن تصميم كاسا ميلا وطابعها المعماري الفريد جعلها واحدة من أهم الأعمال والإنجازات الفنية لأنطونيو غاودي،
                والتي ساهمت في إرساء سمعته كواحد من أبرز المعماريين في التاريخ.


            </p>
            <img src="images/pexels-tom-d-arby-3904203-6516369.jpg" class="big-img">
        </div>
    </section>


    <footer>
        <div class="spain-logo">
            <div class="hr-img">
                <hr>
            </div>
            <div class="grey-icon"><img src="images/grey-icon.png"></div>
            <div class="hr-img">
                <hr>
            </div>
        </div>
        <ul class="social-icons">
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </ul>
        <p class="rights">جميع الحقوق محفوظة 2024©</p>
    </footer>
</body>

</html>