<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/pngegg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>معرض الصور</title>
</head>

<body>
    <div class="header">
        <h3 class="spain-world">إسبانيا</h3>
        <ul class="nav-cont">
            <li><a href="index.html" class="main word">الرئيسية</a></li>
            <li><a href="hotel.html" class="hotel">حجز الفندق</a></li>
            <li><a href="place.html" class="place">مواقع تراثية</a></li>
            <li><a href="gallery.html" class="gallery">معرض الصور</a></li>
            <li><a href="login.html">
                    <button class="btn-login">تسجيل الدخول</button>
                </a></li>
        </ul>
    </div>

    <div class="main-window">
        <h4>معرض الصور</h4>
        <p>صور من خلف الكواليس</p>
    </div>
    <p class="para">تعرض هذه الصفحة الصور التي تم استخدامها في الموقع</p>
    <hr class="hr-3">

    <div class="card">
        <p><span><img src="images/1f5a6ed9-1c59-442a-9468-f7ba85c6f34d_lg.jpg" alt=""></span></p>
        <p><span><img src="images/20170215-140020-largejpg.jpg" alt=""></span></p>
        <p><span><img src="images/49.webp" alt=""></span></p>
        <p><span><img src="images/57355-Palacio-Del-Marques-De-Dos-Aguas.jpg" alt=""></span></p>
        <p><span><img src="images/about.jpg" alt=""></span></p>
        <p><span><img src="images/area.jpg" alt=""></span></p>
        <p><span><img src="images/alhambra-interior-blocked-parts-rp6rb86br51ohfft.jpg" alt=""></span></p>
        <p><span><img src="images/backiee-265947-landscape.jpg" alt=""></span></p>
        <p><span><img src="images//banner-newsletter.jpg_428131509.jpg" alt=""></span></p>
    </div>
    <div class="card">
        <p><span><img src="images/barca.jpg" alt=""></span></p>
        <p><span><img src="images/catedral-santiago-s1523460782.jpg" alt=""></span></p>
        <p><span><img src="images/Córdoba-_Palacio_Viana-_product_2_P_1490_0c9809e6-fca5-438a-a20e-7cb3ede304c1.jpeg"
                    alt=""></span></p>
        <p><span><img src="images/cr7.jpg" alt=""></span></p>
        <p><span><img src="images/GFG.jpg" alt=""></span></p>
        <p><span><img src="images/granada.png" alt=""></span></p>
        <p><span><img src="images/granda.jpg" alt=""></span></p>
        <p><span><img src="images/grey-icon.png" alt=""></span></p>
    </div>
    <div class="card">
        <p><span><img src="images/guel.jpg" alt=""></span></p>
        <p><span><img src="images/hotel.jpg" alt=""></span></p>
        <p><span><img src="images/Llonja.jpg" alt=""></span></p>
        <p><span><img src="images/lonja_de_valencia-1024x576.jpg" alt=""></span></p>
        <p><span><img src="images/LONJA_SEDA_VALENCIA _9_.webp" alt=""></span></p>
        <p><span><img src="images/madrid.jpg" alt=""></span></p>
        <p><span><img src="images/messi.jpg" alt=""></span></p>
        <p><span><img src="images/modric.jpg" alt=""></span></p>
        <p><span><img src="images/museo-vivo-de-al-andalus.jpg" alt=""></span></p>
    </div>
    <div class="card">
        <p><span><img src="images/pexels-67117688-18395245.jpg" alt=""></span></p>
        <p><span><img src="images/pexels-axp-photography-500641970-16549990.jpg" alt=""></span></p>
        <p><span><img src="images/pexels-elif-topal-1182413332-22662073.jpg" alt=""></span></p>
        <p><span><img src="images/pexels-nikita-anders-183842239-11538209.jpg" alt=""></span></p>
        <p><span><img src="images/wp4197084-mosque-of-cordoba-wallpapers.jpg" alt=""></span></p>
        <p><span><img src="images/qortoba.jpeg" alt=""></span></p>
        <p><span><img src="images/RM-900x506.jpg" alt=""></span></p>
        <p><span><img src="images/Royal-Palace-of-Madrid1.jpg" alt=""></span></p>
        <p><span><img src="images/Royal-Palace-of-Madrid2-1811x800.jpg" alt=""></span></p>
    </div>
    <div class="card">
        <p><span><img src="images/Royal-Palace-of-Madrid3-1098x800.jpg" alt=""></span></p>
        <p><span><img src="images/sant.jpg" alt=""></span></p>
        <p><span><img src="images/sevilla.jpg" alt=""></span></p>
        <p><span><img src="images/wp4196468-park-guell-wallpapers.jpg" alt=""></span></p>
        <p><span><img src="images/stad.jpg" alt=""></span></p>
        <p><span><img src="images/the-magic-of-the-marques-de-dos-aguas-palace-valencia.jpg" alt=""></span></p>
        <p><span><img src="images/Torre-de-Calahorra.jpg" alt=""></span></p>
        <p><span><img src="images/unesco-world-heritage-sites-in-spain-alcazar.png" alt=""></span></p>
        <p><span><img src="images/valencia.jpeg" alt=""></span></p>
    </div>
    <div class="card">

        <p><span><img src="css/gallery.jpg" alt=""></span></p>
        <p><span><img src="css/GettyImages-1075427614-ezgif.com-webp-to-jpg-converter.jpg" alt=""></span></p>
        <p><span><img src="css/madrid2.png" alt=""></span></p>
        <p><span><img src="css/pexels-axp-photography-500641970-16549990.jpg" alt=""></span></p>
        <p><span><img src="css/places.jpg" alt=""></span></p>
        <p><span><img src="css/qoroda.jpg" alt=""></span></p>
        <p><span><img src="css/unesco-world-heritage-sites-in-spain-alcazar.png" alt=""></span></p>
        <p><span><img src="css/Valencia.jpg" alt=""></span></p>
    </div>

    <div class="card">
        <p><span><img src="css/web-banner-barcelona.webp" alt=""></span></p>
        <p><span><img src="css/wp1916502-madrid-city-wallpapers.jpg" alt=""></span></p>
        <p><span><img src="css/wp2454424-granada-wallpapers.jpg" alt=""></span></p>
        <p><span><img src="css/hotelphoto.jpg" alt=""></span></p>
        <p><span><img src="css/hotelphoto2.jpg" alt=""></span></p>
        <p><span><img src="css/hotelform.png" alt=""></span></p>
    </div>

    <footer>
        <div class="spain-logo">
            <div class="hr-img">
                <hr>
            </div>
            <div class="grey-icon"><img src="images/grey-icon.png"></div>
            <div class="hr-img">
                <hr>
            </div>
        </div>

        <ul class="social-icons">
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </ul>
        <p class="rights">جميع الحقوق محفوظة 2024©</p>
    </footer>
</body>

</html>